<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursus Digital Marketing Facebook Ads</title>
    <style>
        body {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(248, 248, 248);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    list-style-type: none;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw0aXpsog.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  /* icon-box */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aXpsog.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  /* vietnamese */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw2aXpsog.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXpsog.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

.logo {
  margin: 0 auto;
  display: block;
  padding: 10px;
  width: 220px;
}

.sec1 {
  background-image: linear-gradient(-60deg, #436058 0%, #749F83 100%);
  text-align: center;
}

.sec1 h1 {
  -webkit-text-stroke: 1px #ffffff;
  color: #ffffff;
  text-shadow: 2px 2px 2px #000000;
}

.sec1-p2 {
  font-size: 35px;
  color: #69fc9f;
  line-height: 0.25rem;
  font-weight: bold;
}

.sec1-p2 p {
    
}

.hero {
  width: 100%;
}

.sec1-p3 {
  font-size: 25px;
  color: #ffffff;
  padding-bottom: 30px;
}

.sec2 {
  margin: 0 5px;
}

.iconbox-1 {
  display: grid;
  grid-template-columns: 20% 80%;
  background-image: linear-gradient(-60deg, #436058 0%, #749F83 100%);
  border-radius: 10px;
}

.iconbox-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconbox-2 img {
  margin: 0 auto;
  display: block;
  width: 35px;
}

.iconbox-3 {
  text-align: left;
  color: #ffffff;
}

.sec2 h1 {
  text-align: center;
  padding: 60px 10px 0;
}

.sec2 h2 {
  text-align: center;
}



.sec3 {
  background-image: linear-gradient(-60deg, #436058 0%, #749F83 100%);
  padding: 30px 10px;
  margin: 30px 0;
}

.sec3 h2 {
  text-align: center;
  color: #ffffff;
}

.sec3 h3 {
  text-align: center;
  background-color: rgb(76, 162, 165);
  color: #ffffff;
  font-size: 45px;
}

.sec3 p {
  color: #ffffff;
  text-align: center;
  padding: 0 15px;
}

.sec4 {
  text-align: center;
  padding: 10px;
}

.sec4 h2 {
  text-align: center;
  padding: 15px;
}

.sec4-img1 {
margin: 0 auto;
width: 70%;
display: block;
margin-bottom: 30px;
}

.sec4-img2 {
  margin: 0 auto;
  width: 100%;
}

.sec4-p1 {
  background-image: linear-gradient(-60deg, #436058 0%, #749F83 100%);
  padding: 15px;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
}

.sec5 {
  background-image: linear-gradient(-60deg, #436058 0%, #749F83 100%);
  text-align: center;
  color: #ffffff;
  padding: 15px;
}

.sec5 h3 {
  text-shadow: 2px 2px 2px #000000;
  color: #FFF;
}

.sec5 img {
  width: 90%;
  margin: 0 auto;
}

.sec5 h1 {
  margin-top: 0;
  text-shadow: 2px 2px 2px #575252;
  font-size: 40px;
  background-image: linear-gradient(-60deg, #436058 0%, #749F83 100%);
  border-radius: 10px;
  color: #FFF;
}

.sec5-iconbox {
  background-color: #ffffff;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
}

.sec5-iconbox img {
  width: 50px;
  display: inline-flex;
}

.sec5-iconbox p, h1, h2, h3, h4 {
  color: #000000;
  text-align: center;
  font-weight: bold;
}

.sec6 {
  background-image: linear-gradient(-60deg, #436058 0%, #749F83 100%);
  text-align: center;
  color: #ffffff;
}

.sec6-p {
  padding-top: 60px;
  font-size: 20px;
}

.sec6-1 {
  width: 70%;
}

.sec6-2 {
  width: 100%;
}

.sec6-3 {
  width: 90%;
  margin-bottom: 60px;
}
.sec6 h2 {
  padding-top: 50px;
}

.sec7 {
  text-align: center;
}

.sec7 h2 {
  padding: 0 20px;
}

.sec7 h3 {
  background-color: #15a59e;
  color: #ffffff;
  padding: 5px;
  margin: 10px 30px;
  border-radius: 25px;
}

.sec7 h1 {

  color: #464646;
  text-shadow: 2px 2px 2px rgb(192, 183, 183);
}

.sec7-textbox {
  background-color: #15a59e;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 1px;
  margin: 30px;
  color: #ffffff;
  border-radius: 5px;
}

.sec7-textbox p {
    color: #FFF;
}

.sec7-textbox-2 {
  background-color: #ffffff00;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 0;
  margin: 10px 30px;
  color: #15a59e;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #d4c6c6;
}

.sec7-textbox-2-h4 {
  color: #242424;
  text-align: center;
  margin: 0 auto -20px;
  font-size: 25px;
}

.sec8 {
  text-align: center;
  background-color: #aed4bb;
  padding-bottom: 30px;
}

.sec8 h2 {
  padding-top: 30px;
}

.button {
  margin: 20px auto;
  padding: 15px;
  background-color: #0cbc87;
  border-radius: 50px;
  border: 2px solid #16b686;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border: 4px solid #ffffff;
  box-shadow: 4px 2px 8px #ccc4c4;
}

.sec8 h1 {
  text-shadow: 2px 2px #ffffff;
  padding-top: 25px;
}

.sec8 h2 {
padding-bottom: 25px;
}

.sec9 {
  text-align: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  margin-bottom: 40px;
}

.sec9-iconbox img {
  width: 70%;
}

.grid-22 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 80px;
}

.grid-22 img {
  width: 100%;
  padding: 2px;
}

.sec10 {
  background-image: linear-gradient(-60deg, #436058 0%, #749F83 100%);
  padding: 40px 10px;
}

.sec10 h2 {
  color: #ffffff;
  text-align: center;
}

.sec10 p {
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}

.sec10 h1 {
  background-color: #ffffff;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.s10-box{
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 20% 80%;
}

.s10-p p {
  color: #242424;
  text-align: left;
}

.s10-iconbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.s10-iconbox img {
  margin: 0 auto;
  display: block;
  width: 35px;
}

.pt30 {
  padding-top: 30px;
}

.center {
  text-align: center;
  margin: 50px 5px;
}

.section14 h1 {
  margin-top: 50px;
  text-align: center;
}

.accordion {
  background-color: rgb(239, 250, 255);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-weight: bold;
}

.active, .accordion:hover {
  background-color: rgb(213, 237, 248); 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
  margin-top: 7px;
}
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5F6MTT8');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F6MTT8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">

        <main>
            <div class="sec1">
                <img class="logo "src="https://res.cloudinary.com/ddv/image/upload/v1658740100/JLD/logo_jlda_2.png" alt="">
                <h1>Sekarang</h1>
                <i><p class="sec1-p2">#SemuaBisaJago</p></i>
                <h1>Digital Marketing</h1>
                <img class="hero" src="https://res.cloudinary.com/ddv/image/upload/v1658739339/JLD/hero_jlda.webp" alt="">
                <h1>PRIVATE COURSE<br>KELAS GOOGLE</h1>
                <p class="sec1-p3">TERBATAS 10 PESERTA</p>
            </div>

            <div class="sec2">

                <h1>Apakah Anda Sedang Pusing Karena Beberapa Masalah Ini?</h1>

                <div class="iconbox-1">

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658741274/JLD/icons8-sad-48.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Punya bisnis, tapi omset, ROI, dan RoAS selalu minus</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658741274/JLD/icons8-sad-48.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Belum paham ilmu dan strategi digital marketing</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658741274/JLD/icons8-sad-48.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Coba ngiklan Google Ads sendiri, tapi selalu boncos?</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658741274/JLD/icons8-sad-48.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Ingin belajar Google Ads, tapi bingung mau mulai dari mana?</p>
                    </div>

                    
                    
                </div>
            </div>

            <div class="sec3">
                <h2>Itu Tandanya, Anda Perlu Upgrade Ilmu!</h2>
                <img class="sec4-img1" src="https://res.cloudinary.com/ddv/image/upload/v1658475334/JLD/logo-jlda.png" alt="">
                <p>Halo, Kami JLD Academy! Tim Digital Marketing terbesar dan terlengkap di Jogja yang siap 100% membantu memaksimalkan promosi bisnis Anda melalui Private Course Offline Kelas Google</p>
            </div>

            <div class="sec4">
                <h2>Bersama JLD Academy Bisnis Laris Manis Makin Optimis, Makin Eksis</h2>
                
                <img class="sec4-img2" src="https://res.cloudinary.com/ddv/image/upload/v1658817338/JLD/jlda.webp" alt="">
                <p>Jld Academy membuka Private Course untuk membantu Anda memahami ilmu dan praktik digital marketing sampai mahir. Anda akan dipandu mentor profesional dalam memaksimalkan strategi pemasaran melalui Google.</p>
                
            </div>
            <div class="center">
                <a class="button" href="https://g.dlingo.net/jldacademy">DAFTAR KELASNYA SEKARANG</a>
            </div>

            <div class="sec5">
                <h3>Dapatkan Materi Terbaik di</h3>
                <h1>PRIVATE COURSE DIGITAL MARKETING</h1>
                <img class="sec4-img1" src="https://res.cloudinary.com/ddv/image/upload/v1658475334/JLD/logo-jlda.png" alt="">
            </div>

            <div class="sec2">
                <h1>Materi Kelas Google</h1>
                <div class="iconbox-1">

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Pengenalan dan Basic Google</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Cara memulai Google</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Google Keyword Planner</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Cara Set Up Google</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Cara Set Up Google Analytics</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Cara Set Up Google Tag Manager</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Strategi Optimasi Google</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>dan masih banyak lagi</p>
                    </div>

                </div>
            </div>

            

            <div class="sec6">
                <p class="sec6-p">Didampingi oleh</p>
                <h1>Advertiser Ahli</h1>
                <img class="sec6-1" src="https://res.cloudinary.com/ddv/image/upload/v1658740100/JLD/logo_jlda_2.png" alt="">
                <img class="sec6-2" src="https://res.cloudinary.com/ddv/image/upload/v1658893394/JLD/jlda_team.webp" alt="">
                <div class="sec5-iconbox">
                    <p>KELAS FEBRUARI</p>
                    <h1>Jumat, 17 Februari 2023</h1>
                    <h2>Lokasi di<br>PT Dlingo Digital Media<br>09.00 - 15.00 WIB</h2>
                    <div class="sec7-textbox">
                        <p>Terbatas 10 Peserta</p>
                    </div>
                    <div class="center">
                        <a class="button" href="https://g.dlingo.net/jldacademy">DAFTAR KELASNYA SEKARANG</a>
                    </div>

                </div>
                <h2>Event JLD Academy yang sudah berjalan</h2>
                <img class="sec6-3" src="https://res.cloudinary.com/ddv/image/upload/v1658893886/JLD/event_jlda.webp" alt="">
            </div>

            
            
            

            

            <div class="sec9">
                <h1>FASILITAS & BONUS</h1>
                <p>Yang akan Anda dapatkan dalam 2 hari workshop</p>

                <div class="grid-2">
                    <div class="sec9-iconbox">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658912546/JLD/icon-1.webp" alt="">
                        <h3>Materi Full Google</h3>
                    </div>
                    <div class="sec9-iconbox">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658912645/JLD/icon-2.webp" alt="">
                        <h3>Kaos Exclusive JLD Academy</h3>
                    </div>
                    <div class="sec9-iconbox">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658912791/JLD/icon-3.webp" alt="">
                        <h3>Souvenir JLD Academy</h3>
                    </div>
                    <div class="sec9-iconbox">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658912855/JLD/icon-4.webp" alt="">
                        <h3>Sertifikat</h3>
                    </div>
                    <div class="sec9-iconbox">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658912895/JLD/icon-5.webp" alt="">
                        <h3>Coffee Break</h3>
                    </div>
                    <div class="sec9-iconbox">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658912971/JLD/icon-6.webp" alt="">
                        <h3>Lunch</h3>
                    </div>
                </div>
            
                <div class="center">
                    <a class="button" href="https://g.dlingo.net/jldacademy">DAFTAR KELASNYA SEKARANG</a>
                </div>

            </div>

            <div class="sec9">
                <h1>Testimoni Peserta</h1>
                <p>Private Course Digital Marketing JLD Academy</p>
            </div>

            <div class="grid-22">
                
            
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658990582/JLD/testimoni-3.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658990582/JLD/testimoni-4.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658990582/JLD/testimoni-2.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658990582/JLD/testimoni-1.webp" alt="">
            </div>

            <div class="sec10">
                
                

                <h2 class="pt30">KELEBIHAN GOOGLE</h2>

                <div class="s10-box">

                    <div class="s10-iconbox">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="s10-p">
                        <p>Lebih dari 80% bisnis global mempercayai untuk kampanye PPC</p>
                    </div>

                    <div class="s10-iconbox">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="s10-p">
                        <p>Rata-rata Google CTR iklan untuk iklan yang ditempatkan di posisi pertama adalah 7.94%</p>
                    </div>

                    <div class="s10-iconbox">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="s10-p">
                        <p>Orang-orang empat kali lebih mungkin mengklik Google (63%) daripada jaringan iklan lainnya</p>
                    </div>

                    

                </div>

                <h2 class="center">JANGAN LEWATKAN PRIVAT FACEBOOK ADS BERSAMA JLD ACADEMY</h2>

                <div class="center">
                    <a class="button" href="https://g.dlingo.net/jldacademy">DAFTAR KELASNYA SEKARANG</a>
                </div>
            
            </div>

            <div class="section14">
                <h1>F.A.Q<br>Frequently Asked Question</h1>
    
                <button class="accordion">Kelas ini cocok untuk siapa saja?</button>
                <div class="panel">
                    <p>Kelas JLD Academy bisa diikuti untuk semua kalangan. Terutama Anda yang memiliki bisnis, internet marketer, pegawai, mahasiswa, dan pelajar, semua bisa belajar bareng di JLD Academy.</p>
                </div>
    
                <button class="accordion">Apa perbedaan kelas JLD Academy dengan kelas yang lain?</button>
                <div class="panel">
                    <p>Materi yang diajarkan di JLD Academy simple dan tepat sasaran. Fokus di kelas ini adalah bagaimana promosi produk Anda bisa tepat sasaran menggunakan Google Ads. Bersama praktisi langsung Google Ads.</p>
                </div>
    
                <button class="accordion">Bagaimana cara gabung kelas JLD Academy?</button>
                <div class="panel">
                    <p>Klik tombol “DAFTAR KELASNYA SEKARANG” yang ada di bawah ini, maka Anda akan diarahkan untuk melakukan pendaftaran.</p>
                </div>
    
            </div>

            <div>
                <a href="https://g.dlingo.net/jldacademy" class="float" target="_blank">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658302863/JLD/icon-wa.png" class="my-float" alt="">
                </a>
            </div>
        </main>

        <footer>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                      panel.style.display = "none";
                    } else {
                      panel.style.display = "block";
                    }
                  });
                }
            </script>
        </footer>

    </div>
    
</body>
</html>